{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx ng build @base-ng/docs --configuration=production",
  "outputDirectory": "dist/@base-ng/docs/browser",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
